{
  "name": "ide-shutdown",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@aws-sdk/client-ec2": "^3.1038.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
